<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TABS-TITLE -->
    <title>SchoolGenix - Role</title>
    <link rel="shortcut icon" href="./assets/png/logo.png" type="image/png" />
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100..900&family=Vampiro+One&display=swap"
        rel="stylesheet" />
    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/__reset.css" />
    <link rel="stylesheet" href="./assets/css/_select.css" />
</head>

<body>
    <div class="main">

        <div class="left">
            <div class="left_container">
                <h1>What Is Your Role??</h1>
                
                <div class="select">
                    <a href="./pages/admin/admin_dashboard.html" class="dot">
                        <img src="/assets/icon/admin.png" alt="">
                    </a>
                    <a href="./pages/guru/guru_dashboard.html" class="dot">
                        <img src="./assets/icon/teacher.png" alt="">
                    </a>
                    <a href="./pages/siswa/siswa_dashboard.html" class="dot">
                        <img src="./assets/icon/student.png" alt="">
                    </a>
                </div>


                <a href="#" class="login">Next</a>
                <!-- <a href="#">Forgot Password?</a> -->
            </div>
        </div>    
    </div>
</body>

</html>